int attr pb_colorComplete 0x7f010004
int attr pb_colorError 0x7f010005
int attr pb_colorNormal 0x7f010007
int attr pb_colorPressed 0x7f010006
int attr pb_colorProgress 0x7f010003
int attr pb_cornerRadius 0x7f010008
int attr pb_textComplete 0x7f010001
int attr pb_textError 0x7f010002
int attr pb_textProgress 0x7f010000
int color blue_normal 0x7f040001
int color blue_pressed 0x7f040000
int color green_complete 0x7f040002
int color holo_blue_bright 0x7f040005
int color holo_green_light 0x7f040006
int color holo_orange_light 0x7f040007
int color holo_red_light 0x7f040008
int color purple_progress 0x7f040003
int color red_error 0x7f040004
int dimen activity_horizontal_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int dimen corner_radius 0x7f050000
int dimen layer_padding 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable rect_complete 0x7f020001
int drawable rect_error 0x7f020002
int drawable rect_normal 0x7f020003
int drawable rect_pressed 0x7f020004
int drawable rect_progress 0x7f020005
int id action_settings 0x7f090011
int id btnAction 0x7f09000a
int id btnDownload 0x7f090005
int id btnEmail 0x7f090004
int id btnGenerate 0x7f09000c
int id btnProgressComplete 0x7f090010
int id btnProgressError 0x7f09000d
int id btnProgressLoading 0x7f09000f
int id btnProgressNormal 0x7f09000e
int id btnSend 0x7f090002
int id btnSignIn 0x7f090003
int id btnSignInAPB 0x7f090009
int id btnStateDemonstration 0x7f090006
int id btnSubmit 0x7f09000b
int id btnUpload 0x7f090000
int id editEmail 0x7f090007
int id editMessage 0x7f090001
int id editPassword 0x7f090008
int layout download 0x7f030000
int layout email 0x7f030001
int layout main 0x7f030002
int layout sign_in 0x7f030003
int layout state_demonstration 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f06000c
int string app_name 0x7f06000a
int string define_processbutton 0x7f060000
int string hello_world 0x7f06000b
int string library_processbutton_author 0x7f060001
int string library_processbutton_authorWebsite 0x7f060002
int string library_processbutton_isOpenSource 0x7f060008
int string library_processbutton_libraryDescription 0x7f060004
int string library_processbutton_libraryName 0x7f060003
int string library_processbutton_libraryVersion 0x7f060005
int string library_processbutton_libraryWebsite 0x7f060006
int string library_processbutton_licenseId 0x7f060007
int string library_processbutton_repositoryLink 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable FlatButton { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FlatButton_pb_colorNormal 1
int styleable FlatButton_pb_colorPressed 0
int styleable FlatButton_pb_cornerRadius 2
int[] styleable ProcessButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ProcessButton_pb_colorComplete 4
int styleable ProcessButton_pb_colorError 5
int styleable ProcessButton_pb_colorProgress 3
int styleable ProcessButton_pb_textComplete 1
int styleable ProcessButton_pb_textError 2
int styleable ProcessButton_pb_textProgress 0
